{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Submissions</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #f4f4f4;
        }
        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        h1 {
            text-align: center; 
            color: #333; 
            padding: 10px;
        }
        table {
            border-collapse: collapse;
            width: 90%;
            margin: 20px 0;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .comments {
            font-size: 0.9em;
        }
        .footer {
            text-align: center;
            width: 100%;
            padding: 5px 0;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>My Submissions</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Subject</th>
                <th>Uploaded at</th>
                <th>Status</th>
                <th>Action</th>
                <th>Delete</th>
        </tr>
    </thead>
    <tbody>
    {% for form in forms %}
        <tr>
            <td>{{ form.subject }}</td>
            <td>{{ form.uploaded_at }}</td>
            <td>{{ form.get_status_display }}</td>
            <td>
                <a href="{% url 'view_document' form.id %}" class="btn btn-secondary btn-sm">Open Submission</a>
            </td>
            <td>
                <a href = "{%url 'delete_document' form.pk %}" class = "btn btn-danger btn-sm" >Delete Submission </a>
            </td>
            </tr>
            <tr id="embed_{{ document.id }}" style="display: none;">
                <td colspan="6"><embed src="{{ document.upload.url }}" /></td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="7" class="text-center">You have not uploaded any documents.</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <div class="footer">
        <a href="{% url 'upload' %}">Go back to homepage</a>
    </div>
</div>

 
</body>
</html>
{% endblock %}
